<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TicketWindow</class>
 <widget class="QMainWindow" name="TicketWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
color: rgb(0, 0, 0);
font-family: Inter;
font-style: normal;
font-weight: 400;
line-height: normal;
font-size: 15px;
}

#leftMenu{
background-color: rgb(217, 217, 217);
}

#heder{
background-color: rgb(6, 91, 103);
}

#multiWidget{
background-color: rgb(255, 255, 255);
}

#h1{
color: #FFF;
font-family: Inter;
font-size: 20PX;
font-style: normal;
font-weight: 400;
line-height: normal;
}
#title,#title_2,#title_3,#title_4{
font-size: 18px;
color: rgb(139, 132, 132);
}

QLabel {
font: 12px &quot;Arial&quot;;
color:rgb(87, 85, 85)
}

QFontComboBox {
	fill: rgb(217, 217, 217);
	background-color: rgba(217, 217, 217, 1);
color:rgb(154, 150, 150);
border-radius: 30px;
}


QPushButton{
background-color: rgb(6, 91, 103);
color: rgb(237, 237, 237);
border-radius: 30px;
}


#lb_nombre{
 font: 15px &quot;Arial&quot;;
color:rgb(106, 255, 118);
}
</string>
   </property>
   <widget class="QWidget" name="leftMenu" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>161</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 217, 217);
color:  rgb(139, 132, 132);


QPushButton{
margin-left: -100px;
}
</string>
    </property>
    <widget class="QLabel" name="lb_nombre">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Nombre nombre</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_menu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>MENU</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_dashboard">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">margin-left: -30px;
</string>
     </property>
     <property name="text">
      <string>DASHBOARD</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_addTicket">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">margin-left: -10px;</string>
     </property>
     <property name="text">
      <string>CREAR TICKETS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_ticket">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">margin-left: -50px;</string>
     </property>
     <property name="text">
      <string>TICKETS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_myTickets">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">margin-left: -20px;</string>
     </property>
     <property name="text">
      <string>MIS TICKETS</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_icon">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/left/usuario.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_solicitante">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>580</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Solicitante</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_responsable">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>610</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Responsable</string>
     </property>
    </widget>
    <widget class="QFrame" name="fr_dashboard">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/left/hogar.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="fr_addTicket">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/left/mas.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="fr_ticket">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/left/hogar.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="fr_myTickets">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/left/hogar.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="heder" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1001</width>
      <height>51</height>
     </rect>
    </property>
    <widget class="QLabel" name="h1">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>TICKETS</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_icon_2">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>10</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/logo/Logo_Verical_Blanco.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="multiWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>831</width>
      <height>681</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#title{
color: rgb(139, 132, 132);
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="dashboard">
     <widget class="QWidget" name="resumen" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>831</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#w_registered, #w_canceled , #w_assigned,#w_finalized, #w_inProgress{
padding:8px;
}</string>
      </property>
      <widget class="QLabel" name="lb_litulo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>DASHBOARD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_crearTicket">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>10</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(6, 91, 103);
color: rgb(237, 237, 237)</string>
       </property>
       <property name="text">
        <string>Crear Ticcket</string>
       </property>
      </widget>
      <widget class="Line" name="linea">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>791</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>831</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="QWidget" name="asignados" native="true">
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>0</y>
             <width>91</width>
             <height>91</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QWidget" name="text_4" native="true">
              <widget class="QLabel" name="label_5">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>81</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>En proceso</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="text_5" native="true">
              <widget class="QLabel" name="lb_contadorproceso">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>47</width>
                 <height>13</height>
                </rect>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="w_enProceso" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>61</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #063456;
image: url(:/resume/almuerzo-cohete.png);</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QWidget" name="enPorreso" native="true">
          <widget class="QWidget" name="layoutWidget_4">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>0</y>
             <width>91</width>
             <height>91</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QWidget" name="text_10" native="true">
              <widget class="QLabel" name="label_17">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>81</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>Terminados</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="text_11" native="true">
              <widget class="QLabel" name="lb_contador_terminados">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>47</width>
                 <height>13</height>
                </rect>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="w_finalizado" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>61</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #2B8544;
image: url(:/resume/cheque.png);</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QWidget" name="finalizados" native="true">
          <widget class="QWidget" name="layoutWidget_3">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>0</y>
             <width>91</width>
             <height>91</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QWidget" name="text_8" native="true">
              <widget class="QLabel" name="label_15">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>81</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>Cerrados</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="text_9" native="true">
              <widget class="QLabel" name="lb_contador_cerrados">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>47</width>
                 <height>13</height>
                </rect>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="w_asignado" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>61</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #3B96D8;
image: url(:/resume/apreton-de-manos.png);</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QWidget" name="cancelados" native="true">
          <widget class="QWidget" name="w_cancelado" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>61</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #CE2323;
image: url(:/resume/eliminar.png);</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget_2">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>0</y>
             <width>91</width>
             <height>91</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="text_6" native="true">
              <widget class="QLabel" name="label_13">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>81</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>Cancelados</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="text_7" native="true">
              <widget class="QLabel" name="lb_contadorCancelados">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>47</width>
                 <height>13</height>
                </rect>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QWidget" name="registrados" native="true">
          <widget class="QWidget" name="w_registrados" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>61</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #D8863B;
image: url(:/resume/estrella.png);</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>0</y>
             <width>91</width>
             <height>91</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QWidget" name="text" native="true">
              <widget class="QLabel" name="label">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>81</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>Asignados</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="text_1" native="true">
              <widget class="QLabel" name="lb_contador_asignados">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>47</width>
                 <height>13</height>
                </rect>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>260</y>
        <width>851</width>
        <height>451</height>
       </rect>
      </property>
      <widget class="QTableView" name="tb_tickets_dashboar">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>801</width>
         <height>341</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="filtros" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>831</width>
        <height>111</height>
       </rect>
      </property>
      <widget class="QComboBox" name="cb_status_d">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_allTickets_d">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>60</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>TODOS LOS TICKETS</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_buscar_d">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>60</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Buscar</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="text_buscar_d">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 100%;
  padding: 6px;
  border: none;
  outline: none;
  background: transparent;
border-bottom: 2px solid rgb(118, 118, 118) ;
color:  rgb(139, 132, 132);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lb_icon_">
       <property name="geometry">
        <rect>
         <x>146</x>
         <y>13</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/general/busqueda.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_empleado_d">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>10</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_categoria_d">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_departamento_d">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_calendario_4">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>10</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/general/calendario.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_fecha_4">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>10</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"> color: rgb(6, 91, 103);</string>
       </property>
       <property name="text">
        <string>XXXX-XX-XX</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="myTickets">
     <widget class="QWidget" name="resumen_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>831</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#w_registered, #w_canceled , #w_assigned,#w_finalized, #w_inProgress{
padding:8px;
}</string>
      </property>
      <widget class="QLabel" name="lb_litulo_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>LINEA DEL TIEMPO TICKET</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_volver">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>10</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(6, 91, 103);
color: rgb(237, 237, 237)</string>
       </property>
       <property name="text">
        <string>VOLVRER</string>
       </property>
      </widget>
      <widget class="Line" name="linea_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>791</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QScrollArea" name="scroll_lineatiempo">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>491</width>
        <height>591</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>489</width>
         <height>589</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tickets">
     <widget class="QWidget" name="widget_8" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>821</width>
        <height>451</height>
       </rect>
      </property>
      <widget class="QTableView" name="tb_mis_tickets">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>791</width>
         <height>411</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="resume_4" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>821</width>
        <height>81</height>
       </rect>
      </property>
      <widget class="QLabel" name="lb_title_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>TICKETS</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_add_ticket_t">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>10</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(6, 91, 103);
color: rgb(237, 237, 237)</string>
       </property>
       <property name="text">
        <string>Crear Ticcket</string>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>791</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="filtros_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>821</width>
        <height>111</height>
       </rect>
      </property>
      <widget class="QComboBox" name="cb_status_t">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_allTickets_t">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>60</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>TODOS LOS TICKETS</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_buscar_t">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>60</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Buscar</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="text_buscar_t">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 100%;
  padding: 6px;
  border: none;
  outline: none;
  background: transparent;
border-bottom: 2px solid rgb(118, 118, 118) ;
color:  rgb(139, 132, 132);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lb_icon_1">
       <property name="geometry">
        <rect>
         <x>146</x>
         <y>13</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/general/busqueda.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_empleado_t">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>10</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_categoria_t">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_departamento_t">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>60</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_calendario_3">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>20</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/general/calendario.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_fecha_3">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>20</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"> color: rgb(6, 91, 103);</string>
       </property>
       <property name="text">
        <string>XXXX-XX-XX</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="addTicket">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QWidget" name="resume_3" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>821</width>
        <height>61</height>
       </rect>
      </property>
      <widget class="QLabel" name="lbl_agregar_ticket">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>AGREGAR TICKET</string>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>-20</x>
         <y>50</y>
         <width>841</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_n_ticket">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>0</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>XX0000</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_n_ticket_2">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>0</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>TICKET:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_fechaCreacion">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>30</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>FECHA CREACION</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_fecha_creacion">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>20</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"> color: rgb(6, 91, 103);</string>
       </property>
       <property name="text">
        <string>XXXX-XX-XX</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="add" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>821</width>
        <height>611</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QPushButton" name="btn_gurdar_add">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>290</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>GUARDAR</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_nombre">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>131</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>DEPARTAMENTO*</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_nombre_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>40</y>
         <width>81</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>CATEGORIA*</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_nombre_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>131</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>ASUNTO*</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="ptext_asunto_add">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>781</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_nombre_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>131</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>DESCRIPCION*</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="ptext_descripcion_add">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>781</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_nombre_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>111</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>RESPONSABLE*</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_nombre_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>500</y>
         <width>111</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>COMENTARIO</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_nombre_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>81</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>PRIORIDAD*</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_fechaSolucion">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>90</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>FECHA SOLUCION</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_departamento_add">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_categoria_add">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>40</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_prioridad_add">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_empleado_add">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>260</y>
         <width>671</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="ptext_comentarios_add">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>520</y>
         <width>791</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_enviar_add">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>560</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Enviar</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="pt_comentarios">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>791</width>
         <height>171</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_nombre_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>51</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>AUTOR:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_nombres">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>0</y>
         <width>401</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"> color: rgb(6, 91, 103);</string>
       </property>
       <property name="text">
        <string>Nombre Completo</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_estado_text">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>10</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>ESTADO:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_estado">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>40</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"> color: rgb(6, 91, 103);</string>
       </property>
       <property name="text">
        <string>ESTADO</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_calendario_2">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>80</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/general/calendario.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_guardar_asg_6">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>80</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>GUARDAR FECHA</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_fecha_2">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>80</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"> color: rgb(6, 91, 103);</string>
       </property>
       <property name="text">
        <string>XXXX-XX-XX</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="add_3" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>831</width>
        <height>571</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QPushButton" name="btn_reasignar">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>180</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>REASIGNAR</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_nombre_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>131</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>DEPARTAMENTO*</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_nombre_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>101</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>ASIGNAR*</string>
       </property>
      </widget>
      <widget class="QLabel" name="title_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>ASUNTO</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_empleado_asg">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>140</y>
         <width>471</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_departamento_asg">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>50</y>
         <width>471</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="ptext_asunto_asg">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>471</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_enviar_add_3">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>540</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Enviar</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="pt_comentarios_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>801</width>
         <height>221</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="ptext_comentarios_add_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>500</y>
         <width>801</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_nombre_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>480</y>
         <width>111</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>COMENTAR</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_nombre_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>111</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>COMENTARIOS</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_nombre_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>ESTATUS</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_estado_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"> color: rgb(6, 91, 103);</string>
       </property>
       <property name="text">
        <string>ESTADO</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_sigEstado">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>100</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>SIG ESTADO</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_n_ticket_5">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>0</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>FECHA SOLUCION</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_guardar_asg_4">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>70</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Guardar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_calendario">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>30</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/general/calendario.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_fecha">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>30</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"> color: rgb(6, 91, 103);</string>
       </property>
       <property name="text">
        <string>XXXX-XX-XX</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_cancelarTicket">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>100</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(170, 0, 0);
</string>
       </property>
       <property name="text">
        <string>CANCELAR TICKET</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="resume_9" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>831</width>
        <height>61</height>
       </rect>
      </property>
      <widget class="QLabel" name="titulo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>REASIGNAR TICKET</string>
       </property>
      </widget>
      <widget class="Line" name="line_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>831</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_n_ticket_3">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>10</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>TICKET:</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_n_ticket">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>10</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>XX0000</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_verDetalles">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>20</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Ver Detaller</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../Resources/iconos/iconos.qrc"/>
 </resources>
 <connections/>
</ui>
